protos/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Seneca {
  // Sends a greeting
  rpc act (PatternRequest) returns (addReply) {}
}

// The request message containing the user's name.
message PatternRequest {
  string service = 1;
  bytes data = 2;
}

// The response message containing the greetings
message addReply {
  bytes data = 1;
}